"""
=============================================================================
JOGO: ICE FISHING - Seminário Universitário de Computação Gráfica
=============================================================================
Autor: Gerado com fins acadêmicos
Biblioteca: Pygame
Tema: Inspirado no mini-game 'Ice Fishing' do Club Penguin

TRANSFORMAÇÕES GEOMÉTRICAS IMPLEMENTADAS:
------------------------------------------
1. TRANSLAÇÃO   → Classe Hook  → método update()
                  O anzol se move verticalmente no eixo Y com as setas
                  do teclado. A posição (rect.y) é incrementada/decrementada.

2. ROTAÇÃO      → Classe Hook  → método draw()
                  A imagem do anzol é rotacionada com pygame.transform.rotate()
                  simulando a resistência da água conforme se move.

3. ESCALA       → Classe Fish  → método apply_scale()
                  Ao colidir com o power-up, o peixe tem sua imagem
                  redimensionada com pygame.transform.scale().

4. REFLEXÃO     → Classe Fish  → método update()
                  Ao trocar de direção, a imagem é espelhada com
                  pygame.transform.flip(surface, flip_x=True, flip_y=False).

=============================================================================
"""

import pygame
import sys
import math
import random

# ---------------------------------------------------------------------------
# CONFIGURAÇÕES GLOBAIS
# ---------------------------------------------------------------------------
SCREEN_WIDTH  = 700
SCREEN_HEIGHT = 600

FPS = 60

# Cores (R, G, B)
COLOR_SKY        = (180, 220, 255)   # Céu azul claro
COLOR_ICE        = (210, 240, 255)   # Gelo branco-azulado
COLOR_ICE_LINE   = (150, 200, 240)   # Linhas do gelo
COLOR_WATER      = (30,  80,  160)   # Água profunda
COLOR_WATER_DARK = (20,  55,  120)   # Água mais escura (fundo)
COLOR_WHITE      = (255, 255, 255)
COLOR_BLACK      = (0,   0,   0)
COLOR_YELLOW     = (255, 220,  50)
COLOR_RED        = (220,  50,  50)
COLOR_GREEN      = (50,  200, 100)
COLOR_ORANGE     = (255, 140,  30)
COLOR_PURPLE     = (160,  80, 200)
COLOR_HOOK_LINE  = (180, 140,  80)   # Cor da linha de pesca

# Divisória do gelo/água (eixo Y)
ICE_SURFACE_Y = 180

# Limites verticais do anzol
HOOK_Y_MIN = ICE_SURFACE_Y + 30
HOOK_Y_MAX = SCREEN_HEIGHT - 40

# Limites horizontais do anzol
HOOK_X_MIN = 40
HOOK_X_MAX = SCREEN_WIDTH - 40

# Velocidade do anzol (translação)
HOOK_SPEED = 4

# ---------------------------------------------------------------------------
# FUNÇÕES AUXILIARES DE DESENHO (superfícies procedurais)
# ---------------------------------------------------------------------------

def create_penguin_surface():
    """Cria a superfície do pinguim pescador desenhado com primitivas."""
    surf = pygame.Surface((60, 80), pygame.SRCALPHA)
    # Corpo
    pygame.draw.ellipse(surf, (30, 30, 30), (10, 20, 40, 55))
    # Barriga branca
    pygame.draw.ellipse(surf, COLOR_WHITE, (18, 30, 24, 38))
    # Cabeça
    pygame.draw.circle(surf, (30, 30, 30), (30, 18), 16)
    # Olhos
    pygame.draw.circle(surf, COLOR_WHITE, (24, 14), 5)
    pygame.draw.circle(surf, COLOR_WHITE, (36, 14), 5)
    pygame.draw.circle(surf, (0, 0, 0),   (25, 14), 3)
    pygame.draw.circle(surf, (0, 0, 0),   (37, 14), 3)
    # Bico
    pygame.draw.polygon(surf, COLOR_ORANGE, [(27, 20), (33, 20), (30, 26)])
    # Pés
    pygame.draw.ellipse(surf, COLOR_ORANGE, (8,  72, 16, 8))
    pygame.draw.ellipse(surf, COLOR_ORANGE, (36, 72, 16, 8))
    # Vareta de pesca (braço) - mais longa
    pygame.draw.line(surf, (100, 70, 30), (44, 40), (59, 2), 4)
    return surf


def create_hook_surface():
    """
    Cria a superfície do anzol com espaço suficiente para não cortar bordas.
    O anzol é composto por: haste vertical + arco inferior + ponta afiada.
    """
    # Canvas maior para garantir que o arco e a ponta não sejam cortados
    surf = pygame.Surface((28, 42), pygame.SRCALPHA)

    # Haste vertical (topo ao centro)
    pygame.draw.line(surf, (180, 180, 190), (14, 0), (14, 22), 3)

    # Arco do anzol — pygame.draw.arc usa bounding rect.
    # Deixamos margem de 2px em todos os lados para não clipar.
    arc_rect = pygame.Rect(2, 16, 22, 20)
    pygame.draw.arc(surf, (180, 180, 190), arc_rect, math.pi, 2 * math.pi, 3)

    # Ponta afiada (desce a partir da extremidade direita do arco)
    # extremidade direita do arco: x = 2+22 = 24, y_center = 16+10 = 26
    pygame.draw.line(surf, (200, 200, 210), (24, 26), (24, 38), 3)

    # Farpinha da ponta (sinaliza que é um anzol)
    pygame.draw.line(surf, (200, 200, 210), (24, 38), (18, 34), 2)

    return surf


def create_reel_surface(radius=14):
    """
    Cria a superfície do carretel de pesca.
    O carretel tem marcas radiais (raios) que tornam a rotação visível.

    ROTAÇÃO — T2 (auxiliar)
    ────────────────────────
    Esta superfície é rotacionada a cada frame com pygame.transform.rotate()
    dentro de Fisherman.draw_reel(), fazendo os raios girarem visivelmente
    enquanto o anzol sobe ou desce.
    """
    size = radius * 2 + 4
    surf = pygame.Surface((size, size), pygame.SRCALPHA)
    cx = cy = size // 2

    # Corpo externo do carretel (aro cinza escuro)
    pygame.draw.circle(surf, (80, 80, 90), (cx, cy), radius)
    # Aro interno (cilindro onde a linha enrola)
    pygame.draw.circle(surf, (120, 120, 130), (cx, cy), radius - 3)
    # Centro do eixo
    pygame.draw.circle(surf, (60, 60, 70), (cx, cy), radius - 8)
    pygame.draw.circle(surf, (200, 200, 210), (cx, cy), 3)

    # Raios — 6 linhas radiais que tornam a rotação perceptível
    num_spokes = 6
    for i in range(num_spokes):
        angle_rad = math.radians(i * (360 / num_spokes))
        x_end = cx + int((radius - 4) * math.cos(angle_rad))
        y_end = cy + int((radius - 4) * math.sin(angle_rad))
        pygame.draw.line(surf, (170, 170, 180), (cx, cy), (x_end, y_end), 2)

    # Borda do aro (contorno)
    pygame.draw.circle(surf, (50, 50, 60), (cx, cy), radius, 2)

    return surf


def create_fish_surface(color, size=(60, 28)):
    """
    Cria a superfície de um peixe com a cor e tamanho indicados.
    Esta função é usada tanto na criação inicial quanto na ESCALA (transformação 3).
    """
    w, h = size
    surf = pygame.Surface((w, h), pygame.SRCALPHA)
    # Corpo principal (elipse)
    pygame.draw.ellipse(surf, color, (0, h // 4, int(w * 0.75), h // 2))
    # Cauda (triângulo)
    tail_x = int(w * 0.72)
    pygame.draw.polygon(surf, color, [
        (tail_x, h // 2),
        (w,       h // 4),
        (w,       h * 3 // 4),
    ])
    # Olho
    eye_x = int(w * 0.12)
    eye_y = h // 2
    pygame.draw.circle(surf, COLOR_WHITE, (eye_x, eye_y), max(3, h // 9))
    pygame.draw.circle(surf, COLOR_BLACK, (eye_x, eye_y), max(1, h // 18))
    # Nadadeira dorsal
    pygame.draw.polygon(surf, color, [
        (int(w * 0.30), h // 4),
        (int(w * 0.45), 0),
        (int(w * 0.55), h // 4),
    ])
    return surf


def create_powerup_surface():
    """Cria a superfície do power-up (estrela dourada)."""
    surf = pygame.Surface((36, 36), pygame.SRCALPHA)
    cx, cy, r = 18, 18, 16
    points = []
    for i in range(10):
        angle = math.pi / 5 * i - math.pi / 2
        radius = r if i % 2 == 0 else r * 0.45
        points.append((cx + radius * math.cos(angle),
                        cy + radius * math.sin(angle)))
    pygame.draw.polygon(surf, COLOR_YELLOW, points)
    pygame.draw.polygon(surf, COLOR_ORANGE, points, 2)
    return surf


def create_boot_surface():
    """Cria a superfície de uma bota velha (obstáculo)."""
    surf = pygame.Surface((54, 40), pygame.SRCALPHA)

    # Cano da bota
    pygame.draw.rect(surf, (70, 45, 30), (8, 4, 18, 20), border_radius=4)
    pygame.draw.rect(surf, (100, 70, 48), (10, 6, 14, 14), border_radius=3)

    # Pé da bota
    pygame.draw.rect(surf, (75, 50, 34), (6, 20, 34, 14), border_radius=6)
    pygame.draw.ellipse(surf, (65, 42, 28), (28, 20, 22, 14))

    # Solado
    pygame.draw.rect(surf, (30, 25, 20), (6, 32, 44, 5), border_radius=2)

    # Costura simples
    for x in range(12, 36, 5):
        pygame.draw.line(surf, (130, 100, 70), (x, 23), (x + 2, 23), 1)

    return surf

# ---------------------------------------------------------------------------
# SPRITES
# ---------------------------------------------------------------------------

class Fisherman(pygame.sprite.Sprite):
    """
    Pinguim pescador — fica estático no gelo.

    ROTAÇÃO — T2 (carretel)
    ────────────────────────
    O carretel acoplado à vareta acumula um ângulo (reel_angle) que é
    incrementado/decrementado enquanto o anzol se move.
    draw_reel() aplica pygame.transform.rotate(reel_base, reel_angle)
    a cada frame, fazendo os raios do carretel girarem visivelmente.
    """

    REEL_RADIUS = 14   # raio em pixels do carretel

    def __init__(self):
        super().__init__()
        self.image = create_penguin_surface()
        self.rect  = self.image.get_rect()
        # Posicionado no centro superior, sobre o gelo
        self.rect.midbottom = (SCREEN_WIDTH // 2, ICE_SURFACE_Y)

        # Superfície base do carretel (sem rotação)
        self.reel_base  = create_reel_surface(self.REEL_RADIUS)
        # Ângulo acumulado de rotação do carretel (graus)
        self.reel_angle = 0.0

        # Posição do carretel na base da vara de pesca.
        # O pinguim tem 60×80px. rect.topleft = (mid_x - 30, ICE_Y - 80).
        # A vara começa em coordenada local (48, 35) — ombro direito do pinguim.
        # Convertendo para offset relativo ao rect.topleft:
        #   offset_x = 48 - 30 = +18   (à direita do centro)
        #   offset_y = 35 - 80 = -45   (45px acima do midbottom)
        # Usamos midbottom como referência para reel_center (ver property abaixo).
        #   offset relativo ao midbottom: x = 48-30 = +18, y = 35-80 = -45
        self._reel_offset = (18, -45)   # base da vara (ombro do pinguim)

    # ------------------------------------------------------------------
    @property
    def reel_center(self):
        """
        Retorna o centro do carretel em coordenadas de tela.
        Calcula a partir do rect.topleft + offset local dentro do sprite
        (base da vara, coordenada local aproximada (48, 35)).
        """
        return (
            self.rect.topleft[0] + 44,   # x local da base da vara
            self.rect.topleft[1] + 40,   # y local da base da vara
        )

    # ------------------------------------------------------------------
    def update_reel(self, moving_down: bool, moving_up: bool, dt: float):
        """
        Incrementa o ângulo do carretel conforme o movimento do anzol.

        ROTAÇÃO — T2 (carretel)
        ────────────────────────
        • Anzol desce → linha sai → carretel gira no sentido horário  (−)
        • Anzol sobe  → linha entra → carretel gira no sentido anti-horário (+)
        • Velocidade angular proporcional à velocidade do anzol.
        """
        REEL_SPEED = 200.0   # graus por segundo

        if moving_down:
            self.reel_angle -= REEL_SPEED * dt   # sentido horário
        elif moving_up:
            self.reel_angle += REEL_SPEED * dt   # sentido anti-horário
        # Mantém o ângulo em [0, 360) para não acumular valores enormes
        self.reel_angle %= 360.0

    # ------------------------------------------------------------------
    def draw(self, surface):
        surface.blit(self.image, self.rect)

    # ------------------------------------------------------------------
    def draw_reel(self, surface):
        """
        Desenha o carretel com ROTAÇÃO aplicada via pygame.transform.rotate().

        ROTAÇÃO — T2 (carretel)
        ────────────────────────
        pygame.transform.rotate(surface, angle) cria uma nova superfície
        rotacionada. Usamos sempre a imagem base (reel_base) para evitar
        degradação acumulada de qualidade.
        Após rotacionar, o rect é recentrado para manter o carretel fixo
        visualmente (o Pygame expande o bounding box ao rotacionar).
        """
        # ← ROTAÇÃO (T2): rotaciona a imagem base pelo ângulo acumulado
        rotated = pygame.transform.rotate(self.reel_base, self.reel_angle)

        # Recentra o rect no ponto fixo do carretel
        reel_rect = rotated.get_rect(center=self.reel_center)
        surface.blit(rotated, reel_rect)


class Hook(pygame.sprite.Sprite):
    """
    Anzol controlado pelo jogador.

    TRANSFORMAÇÕES IMPLEMENTADAS:
    ─────────────────────────────
    • TRANSLAÇÃO (T1):
        O anzol se desloca verticalmente no eixo Y.
        Implementação: self.pos_y += dy  →  self.rect.centery = int(self.pos_y)

    • ROTAÇÃO (T2):
        A imagem do anzol é rotacionada com pygame.transform.rotate().
        O ângulo oscila suavemente enquanto o anzol se move,
        simulando resistência da água.
    """

    def __init__(self, anchor_x, fisherman):
        super().__init__()
        self.base_image = create_hook_surface()   # imagem original (sem rotação)
        self.image      = self.base_image.copy()
        self.rect       = self.image.get_rect()

        # Referência ao pinguim para acionar a rotação do carretel
        self.fisherman = fisherman

        # Posição inicial: logo abaixo do buraco no gelo
        self.pos_y  = float(ICE_SURFACE_Y + 50)
        self.pos_x  = float(anchor_x)
        self.anchor_x = anchor_x                  # X fixo (alinhado ao pinguim)
        self.rect.centerx = int(self.pos_x)
        self.rect.centery = int(self.pos_y)

        # Estado de movimento (para controlar rotação)
        self.moving_down = False
        self.moving_up   = False

        # Ângulo atual de rotação do anzol (graus) — oscilação na água
        self.angle       = 0.0
        # Acumulador de tempo para oscilar o ângulo suavemente
        self.time_acc    = 0.0

    # ------------------------------------------------------------------
    def update(self, keys, dt):
        """
        Atualiza posição (TRANSLAÇÃO) e ângulo (preparação para ROTAÇÃO).

        TRANSLAÇÃO — T1
        ───────────────
        Quando o jogador pressiona ↑ ou ↓, a posição Y do anzol é
        incrementada ou decrementada. Isso é a definição de translação:
            P' = P + vetor_deslocamento
        onde vetor_deslocamento = (0, ±HOOK_SPEED).
        """
        dx = 0
        dy = 0

        if keys[pygame.K_LEFT]:
            dx -= HOOK_SPEED
        if keys[pygame.K_RIGHT]:
            dx += HOOK_SPEED

        if keys[pygame.K_DOWN]:
            dy = HOOK_SPEED          # ← TRANSLAÇÃO: desloca para baixo (+Y)
            self.moving_down = True
            self.moving_up   = False
        elif keys[pygame.K_UP]:
            dy = -HOOK_SPEED         # ← TRANSLAÇÃO: desloca para cima  (−Y)
            self.moving_down = False
            self.moving_up   = True
        else:
            self.moving_down = False
            self.moving_up   = False

        # Aplica o deslocamento e clipa nos limites da tela
        self.pos_x = max(HOOK_X_MIN, min(HOOK_X_MAX, self.pos_x + dx))
        self.pos_y = max(HOOK_Y_MIN, min(HOOK_Y_MAX, self.pos_y + dy))
        self.rect.centery = int(self.pos_y)       # ← TRANSLAÇÃO aplicada ao rect
        self.rect.centerx = int(self.pos_x)

        # Atualiza o acumulador de tempo para calcular a oscilação do ângulo
        # A oscilação só ocorre enquanto o anzol está em movimento.
        if self.moving_down or self.moving_up:
            self.time_acc += dt
            # Função seno cria oscilação suave: ±8 graus
            # (simula resistência da água)
            self.angle = 8.0 * math.sin(self.time_acc * 3.5)
        else:
            # Retorna gradualmente ao ângulo neutro quando parado
            self.angle *= 0.85

        # ← ROTAÇÃO (T2): aciona a rotação do carretel no pinguim
        self.fisherman.update_reel(self.moving_down, self.moving_up, dt)

    # ------------------------------------------------------------------
    def draw(self, surface):
        """
        Desenha a linha de pesca e o anzol com ROTAÇÃO aplicada.

        ROTAÇÃO — T2
        ─────────────
        pygame.transform.rotate(surface, angle) rotaciona a superfície
        ao redor de seu centro pelo ângulo informado (em graus, sentido
        anti-horário). O rect é recentrado após a rotação para evitar
        deslocamento visual (o Pygame expande o rect ao rotacionar).
        """
        # --- Linha de pesca (do carretel, pelo buraco, até o anzol) ---
        # A linha parte do carretel (base da vara), desce até o buraco no gelo
        # e continua até o anzol na água.
        reel_pos = self.fisherman.reel_center
        hole_pos = (self.anchor_x, ICE_SURFACE_Y)
        end      = (self.rect.centerx, self.rect.centery)
        pygame.draw.line(surface, COLOR_HOOK_LINE, reel_pos, hole_pos, 2)
        pygame.draw.line(surface, COLOR_HOOK_LINE, hole_pos, end, 2)

        # --- ROTAÇÃO: T2 ---
        # rotate() recebe a imagem original e o ângulo atual.
        # Usamos a imagem original (base_image) para evitar degradação
        # acumulada de qualidade a cada frame.
        rotated_image = pygame.transform.rotate(self.base_image, self.angle)

        # Após rotacionar, o rect muda de tamanho; reposicionamos pelo centro.
        rotated_rect = rotated_image.get_rect(center=self.rect.center)

        surface.blit(rotated_image, rotated_rect)


class Fish(pygame.sprite.Sprite):
    """
    Peixe que nada horizontalmente na água.

    TRANSFORMAÇÕES IMPLEMENTADAS:
    ─────────────────────────────
    • REFLEXÃO / FLIP (T4):
        Ao mudar de direção, a imagem é espelhada horizontalmente com
        pygame.transform.flip().

    • ESCALA (T3):
        Ao colidir com o power-up, apply_scale() aumenta o tamanho
        da imagem com pygame.transform.scale().
    """

    COLORS = [
        (220,  80,  80),   # vermelho
        (80,  160, 220),   # azul
        (80,  200, 120),   # verde
        (200, 120,  60),   # laranja
        (160,  80, 200),   # roxo
    ]

    def __init__(self):
        super().__init__()

        # Tamanho base do peixe
        self.base_w = random.randint(45, 70)
        self.base_h = int(self.base_w * 0.45)
        self.scale_factor = 1.0          # Fator de escala atual (cresce com power-up)

        color = random.choice(self.COLORS)
        self.color = color

        # Gera a imagem base (sem escala extra)
        self.base_image = create_fish_surface(color, (self.base_w, self.base_h))

        # Direção inicial: 1 → esquerda p/ direita | -1 → direita p/ esquerda
        self.direction = random.choice([-1, 1])
        self.speed     = random.uniform(1.5, 3.5)

        # Posição aleatória na área da água
        start_x = 0 if self.direction == 1 else SCREEN_WIDTH
        self.image = self.base_image.copy()
        self.rect  = self.image.get_rect()
        self.rect.x = start_x
        self.rect.y = random.randint(ICE_SURFACE_Y + 30, SCREEN_HEIGHT - 50)

        # A imagem base do peixe aponta para a esquerda.
        # Se nascer indo para a direita (direction = 1), espelha no início.
        if self.direction == 1:
            # REFLEXÃO: T4 — espelha horizontalmente (flip_x=True)
            self.image = pygame.transform.flip(self.base_image, True, False)

        # Controle de captura
        self.captured = False
        # Controle de escala (para não aplicar escala repetidamente)
        self.scaled   = False

    # ------------------------------------------------------------------
    def update(self):
        """
        Move o peixe horizontalmente e aplica REFLEXÃO ao trocar de direção.

        REFLEXÃO — T4
        ─────────────
        pygame.transform.flip(surface, flip_x, flip_y)
            flip_x=True  → espelha no eixo vertical  (reflexão horizontal)
            flip_y=False → não espelha no eixo horizontal
        Isso simula o peixe "virando" ao mudar de sentido.
        """
        # Move horizontalmente conforme a direção
        self.rect.x += self.speed * self.direction

        # Verifica se saiu pela borda direita
        if self.direction == 1 and self.rect.left > SCREEN_WIDTH:
            self.direction = -1
            # ← REFLEXÃO (T4): peixe troca de direção → espelha a imagem
            self._apply_flip()
            self.rect.right = SCREEN_WIDTH

        # Verifica se saiu pela borda esquerda
        elif self.direction == -1 and self.rect.right < 0:
            self.direction = 1
            # ← REFLEXÃO (T4): peixe troca de direção → espelha a imagem
            self._apply_flip()
            self.rect.left = 0

    # ------------------------------------------------------------------
    def _apply_flip(self):
        """
        REFLEXÃO — T4 (método auxiliar)
        Atualiza self.image com a versão espelhada da imagem base escalada.
        Mantém a imagem base sem modificação para preservar qualidade.
        """
        # Calculamos o tamanho atual (pode ter sido escalado)
        current_w = int(self.base_w * self.scale_factor)
        current_h = int(self.base_h * self.scale_factor)

        # Recria a imagem base na escala atual
        scaled_base = pygame.transform.scale(
            self.base_image, (current_w, current_h)
        )

        if self.direction == 1:
            # Nadar para a direita → imagem espelhada (flip_x=True)
            # REFLEXÃO: T4
            self.image = pygame.transform.flip(scaled_base, True, False)
        else:
            # Nadar para a esquerda → imagem normal
            self.image = scaled_base

        # Mantém o centro do sprite após trocar a imagem
        center = self.rect.center
        self.rect = self.image.get_rect(center=center)

    # ------------------------------------------------------------------
    def apply_scale(self, factor=2.0):
        """
        ESCALA — T3
        ─────────────────────────────────────────────────────────────────
        Aumenta o tamanho do peixe usando pygame.transform.scale().
        pygame.transform.scale(surface, (nova_largura, nova_altura))
        redimensiona a superfície para as dimensões fornecidas.

        Parâmetro:
            factor (float): multiplicador de tamanho (ex: 2.0 = dobro).
        """
        if self.scaled:
            return   # Já foi escalado; ignora nova colisão

        self.scale_factor *= factor
        self.scaled = True

        new_w = int(self.base_w * self.scale_factor)
        new_h = int(self.base_h * self.scale_factor)

        # ESCALA: T3 — redimensiona a imagem base para o novo tamanho
        scaled_img = pygame.transform.scale(self.base_image, (new_w, new_h))

        # Se o peixe está indo para a direita, mantém o flip aplicado
        if self.direction == 1:
            # REFLEXÃO composta com ESCALA
            self.image = pygame.transform.flip(scaled_img, True, False)
        else:
            self.image = scaled_img

        # Reposiciona mantendo o centro
        center = self.rect.center
        self.rect = self.image.get_rect(center=center)


class PowerUp(pygame.sprite.Sprite):
    """
    Objeto power-up que nada na água.
    Quando um peixe colide com ele, o peixe sofre ESCALA (T3).
    O power-up também oscila verticalmente (movimento senoidal).
    """

    def __init__(self):
        super().__init__()
        self.base_image = create_powerup_surface()
        self.image      = self.base_image.copy()
        self.rect       = self.image.get_rect()
        self.rect.center = (
            random.randint(80, SCREEN_WIDTH - 80),
            random.randint(ICE_SURFACE_Y + 60, SCREEN_HEIGHT - 80)
        )
        self.origin_y   = float(self.rect.centery)
        self.time_acc   = random.uniform(0, math.pi * 2)   # fase aleatória
        self.active     = True

    def update(self, dt):
        """Oscila verticalmente com função seno (efeito flutuante)."""
        self.time_acc += dt * 2.0
        self.rect.centery = int(self.origin_y + 10 * math.sin(self.time_acc))


class Boot(pygame.sprite.Sprite):
    """
    Bota velha (obstáculo).
    Se o anzol encostar nela, o jogador perde o jogo.
    """

    def __init__(self):
        super().__init__()
        self.base_image = create_boot_surface()
        self.image = self.base_image.copy()
        self.rect = self.image.get_rect()
        self.direction = random.choice([-1, 1])
        self.speed = random.uniform(0.8, 1.6)
        self.time_acc = random.uniform(0, math.pi * 2)

        # Nasce fora da tela e entra atravessando o mapa
        self._respawn_from_edge(first_spawn=True)

    def _respawn_from_edge(self, first_spawn=False):
        """Reposiciona a bota na borda oposta com nova altura na água."""
        if not first_spawn:
            # Ao reaparecer, pode inverter direção para variar o fluxo
            self.direction *= random.choice([-1, 1])

        if self.direction == 1:
            # Vem da esquerda para a direita
            self.rect.x = -self.rect.width - random.randint(10, 80)
        else:
            # Vem da direita para a esquerda
            self.rect.x = SCREEN_WIDTH + random.randint(10, 80)

        self.origin_y = float(random.randint(ICE_SURFACE_Y + 65, SCREEN_HEIGHT - 60))
        self.rect.centery = int(self.origin_y)
        self.speed = random.uniform(0.9, 1.8)

    def update(self, dt):
        """Move lentamente na horizontal e oscila na vertical."""
        self.time_acc += dt * 1.8
        self.rect.x += self.direction * self.speed
        self.rect.centery = int(self.origin_y + 8 * math.sin(self.time_acc))

        # Atravessa a tela e reaparece na borda oposta com nova altura
        if self.direction == 1 and self.rect.left > SCREEN_WIDTH:
            self._respawn_from_edge()
        elif self.direction == -1 and self.rect.right < 0:
            self._respawn_from_edge()

# ---------------------------------------------------------------------------
# CLASSE PRINCIPAL DO JOGO
# ---------------------------------------------------------------------------

class IceFishingGame:
    """
    Controlador principal do jogo.
    Gerencia o loop de eventos, atualização de sprites e renderização.
    """

    def __init__(self):
        pygame.init()
        pygame.display.set_caption("🐟 Ice Fishing — Computação Gráfica")
        self.screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))
        self.clock  = pygame.time.Clock()

        # Fonte da UI
        self.font_big   = pygame.font.SysFont("consolas", 28, bold=True)
        self.font_small = pygame.font.SysFont("consolas", 18)

        self._init_game()

    # ------------------------------------------------------------------
    def _init_game(self):
        """Inicializa/reinicia todos os objetos do jogo."""
        # Grupos de sprites
        self.all_sprites = pygame.sprite.Group()
        self.fish_group  = pygame.sprite.Group()
        self.powerup_group = pygame.sprite.Group()
        self.boot_group = pygame.sprite.Group()

        # Cria o pinguim pescador
        self.fisherman = Fisherman()

        # Cria o anzol (ancorado no centro do pinguim, com referência ao carretel)
        self.hook = Hook(anchor_x=self.fisherman.rect.centerx,
                         fisherman=self.fisherman)

        # Cria peixes iniciais
        for _ in range(2):
            self._spawn_fish()

        # Cria o power-up inicial
        self._spawn_powerup()

        # Cria botas (obstáculos)
        for _ in range(3):
            self._spawn_boot()

        # Contador de peixes capturados
        self.score = 0

        # Tempo acumulado (segundos)
        self.elapsed = 0.0

        # Mensagem temporária na tela
        self.message      = ""
        self.message_timer = 0.0

        # Controle de estado
        self.game_over  = False
        self.paused     = False

    # ------------------------------------------------------------------
    def _spawn_fish(self):
        fish = Fish()
        self.fish_group.add(fish)
        self.all_sprites.add(fish)

    def _spawn_powerup(self):
        pu = PowerUp()
        self.powerup_group.add(pu)
        self.all_sprites.add(pu)

    def _spawn_boot(self):
        boot = Boot()
        self.boot_group.add(boot)
        self.all_sprites.add(boot)

    # ------------------------------------------------------------------
    def _show_message(self, text, duration=1.5):
        self.message       = text
        self.message_timer = duration

    # ------------------------------------------------------------------
    def handle_events(self):
        """Processa todos os eventos do Pygame (teclado, janela, etc.)."""
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    sys.exit()
                if event.key == pygame.K_r:
                    self._init_game()    # Reinicia o jogo
                if event.key == pygame.K_p:
                    self.paused = not self.paused

    # ------------------------------------------------------------------
    def update(self, dt):
        """Atualiza a lógica do jogo a cada frame."""
        if self.paused or self.game_over:
            return

        self.elapsed += dt

        # Atualiza o temporizador de mensagem
        if self.message_timer > 0:
            self.message_timer -= dt

        # Lê o estado das teclas para controlar o anzol
        keys = pygame.key.get_pressed()

        # --- Atualiza o anzol (TRANSLAÇÃO + ROTAÇÃO) ---
        self.hook.update(keys, dt)

        # --- Atualiza os peixes (REFLEXÃO) ---
        for fish in self.fish_group:
            fish.update()

        # --- Atualiza os power-ups ---
        for pu in self.powerup_group:
            pu.update(dt)

        # --- Atualiza a bota (obstáculo) ---
        for boot in self.boot_group:
            boot.update(dt)

        # --- Colisão: Anzol × Peixe ---
        self._check_hook_fish_collision()

        # --- Colisão: Anzol × Bota (derrota) ---
        self._check_hook_boot_collision()

        # --- Colisão: Anzol × Power-up ---
        self._check_hook_powerup_collision()

        # --- Colisão: Peixe × Power-up ---
        self._check_fish_powerup_collision()

        # --- Reaparecimento de peixes (mantém quantidade mínima) ---
        if len(self.fish_group) < 2:
            self._spawn_fish()

        # --- Reaparecimento de botas (mantém quantidade mínima) ---
        if len(self.boot_group) < 3:
            self._spawn_boot()

        # --- Reaparecimento de power-up se coletado ---
        if len(self.powerup_group) == 0:
            pygame.time.set_timer(pygame.USEREVENT + 1, 4000)   # 4s de delay

        # Spawna power-up via timer customizado
        for event in pygame.event.get(pygame.USEREVENT + 1):
            self._spawn_powerup()
            pygame.time.set_timer(pygame.USEREVENT + 1, 0)       # cancela timer

    # ------------------------------------------------------------------
    def _check_hook_fish_collision(self):
        """
        Verifica colisão do anzol com peixes.
        Ao capturar um peixe, incrementa a pontuação e remove o sprite.
        """
        hook_rect = pygame.Rect(
            self.hook.rect.centerx - 8,
            self.hook.rect.centery - 8,
            16, 16
        )
        for fish in list(self.fish_group):
            if hook_rect.colliderect(fish.rect):
                size_bonus = " 🔥 GRANDE!" if fish.scaled else ""
                pts = 2 if fish.scaled else 1
                self.score += pts
                self._show_message(f"+{pts} peixe{size_bonus}", 1.2)
                fish.kill()
                self._spawn_fish()

    # ------------------------------------------------------------------
    def _check_fish_powerup_collision(self):
        """
        Verifica colisão de peixes com o power-up.

        ESCALA — T3
        ─────────────
        Ao colidir, chama fish.apply_scale() que usa
        pygame.transform.scale() para aumentar o sprite do peixe.
        """
        for pu in list(self.powerup_group):
            hit_fish = pygame.sprite.spritecollide(pu, self.fish_group, False)
            for fish in hit_fish:
                if not fish.scaled:
                    # ← ESCALA (T3): aplica redimensionamento no peixe
                    fish.apply_scale(factor=2.0)
                    self._show_message("⭐ Power-up! Peixe CRESCEU!", 1.8)
                    pu.kill()   # Remove o power-up após uso
                    break

    # ------------------------------------------------------------------
    def _check_hook_powerup_collision(self):
        """Permite ao jogador coletar a estrela com a ponta do anzol."""
        hook_rect = pygame.Rect(
            self.hook.rect.centerx - 8,
            self.hook.rect.centery - 8,
            16, 16
        )

        for pu in list(self.powerup_group):
            if hook_rect.colliderect(pu.rect):
                self.score += 1
                self._show_message("⭐ Voce pegou a estrela! +1", 1.5)
                pu.kill()
                return

    # ------------------------------------------------------------------
    def _check_hook_boot_collision(self):
        """Se o anzol pegar a bota, encerra a partida."""
        hook_rect = pygame.Rect(
            self.hook.rect.centerx - 8,
            self.hook.rect.centery - 8,
            16, 16
        )

        for boot in self.boot_group:
            if hook_rect.colliderect(boot.rect):
                self.game_over = True
                self._show_message("VOCE PESCOU UMA BOTA! FIM DE JOGO", 3.0)
                return

    # ------------------------------------------------------------------
    def draw(self):
        """Renderiza todos os elementos na tela."""
        # --- Fundo: céu ---
        self.screen.fill(COLOR_SKY)

        # --- Gelo ---
        pygame.draw.rect(self.screen, COLOR_ICE,
                         (0, 0, SCREEN_WIDTH, ICE_SURFACE_Y))
        # Linhas decorativas no gelo
        for y in range(20, ICE_SURFACE_Y, 25):
            pygame.draw.line(self.screen, COLOR_ICE_LINE,
                             (0, y), (SCREEN_WIDTH, y), 1)

        # Buraco no gelo (onde a linha de pesca desce)
        hole_center = (self.fisherman.rect.centerx, ICE_SURFACE_Y)
        pygame.draw.ellipse(self.screen, COLOR_WATER_DARK,
                            (hole_center[0] - 18, hole_center[1] - 8, 36, 16))

        # --- Água ---
        pygame.draw.rect(self.screen, COLOR_WATER,
                         (0, ICE_SURFACE_Y, SCREEN_WIDTH,
                          SCREEN_HEIGHT - ICE_SURFACE_Y))

        # Efeito de profundidade da água (gradiente manual em faixas - invertido)
        for i in range(8):
            alpha_surf = pygame.Surface((SCREEN_WIDTH, 30), pygame.SRCALPHA)
            alpha = 76 - i * 8
            alpha_surf.fill((0, 0, 0, alpha))
            self.screen.blit(alpha_surf,
                             (0, ICE_SURFACE_Y + i * 30))

        # --- Peixes ---
        for fish in self.fish_group:
            self.screen.blit(fish.image, fish.rect)
            # Debug visual: contorno (pode comentar em produção)
            # pygame.draw.rect(self.screen, COLOR_WHITE, fish.rect, 1)

        # --- Power-ups ---
        for pu in self.powerup_group:
            self.screen.blit(pu.image, pu.rect)

        # --- Bota (obstáculo) ---
        for boot in self.boot_group:
            self.screen.blit(boot.image, boot.rect)

        # --- Pinguim pescador ---
        self.fisherman.draw(self.screen)

        # --- Carretel do pinguim (ROTAÇÃO — T2) ---
        # O carretel gira visivelmente enquanto o anzol sobe ou desce.
        self.fisherman.draw_reel(self.screen)

        # --- Anzol (linha completa carretel→buraco→anzol + rotação) ---
        # ROTAÇÃO (T2) e TRANSLAÇÃO (T1) são aplicadas aqui
        self.hook.draw(self.screen)

        # --- Interface do usuário (UI) ---
        self._draw_ui()

        pygame.display.flip()

    # ------------------------------------------------------------------
    def _draw_ui(self):
        """Desenha a interface gráfica (pontuação, instruções, mensagens)."""

        # Painel de pontuação
        panel = pygame.Surface((220, 60), pygame.SRCALPHA)
        panel.fill((0, 0, 0, 120))
        self.screen.blit(panel, (10, 10))

        score_surf = self.font_big.render(
            f"🐟 Peixes: {self.score}", True, COLOR_WHITE)
        self.screen.blit(score_surf, (18, 18))

        time_surf = self.font_small.render(
            f"Tempo: {int(self.elapsed)}s", True, (200, 230, 255))
        self.screen.blit(time_surf, (18, 46))

        # Instruções (canto inferior esquerdo)
        instructions = [
            "↑↓←→ : Mover anzol",
            "R  : Reiniciar",
            "P  : Pausar",
            "ESC: Sair",
        ]
        for i, line in enumerate(instructions):
            surf = self.font_small.render(line, True, (200, 230, 255))
            self.screen.blit(surf, (10, SCREEN_HEIGHT - 90 + i * 20))

        # Legenda das transformações (canto superior direito)
        legend_lines = [
            ("T1 TRANSLAÇÃO", (100, 200, 255)),
            ("T2 ROTAÇÃO",    (255, 220, 100)),
            ("T3 ESCALA",     (100, 255, 150)),
            ("T4 REFLEXÃO",   (255, 130, 130)),
        ]
        lx = SCREEN_WIDTH - 180
        legend_panel = pygame.Surface((175, 90), pygame.SRCALPHA)
        legend_panel.fill((0, 0, 0, 130))
        self.screen.blit(legend_panel, (lx - 5, 8))

        for i, (text, color) in enumerate(legend_lines):
            surf = self.font_small.render(text, True, color)
            self.screen.blit(surf, (lx, 12 + i * 20))

        # Mensagem temporária (centro da tela)
        if self.message and self.message_timer > 0:
            msg_surf = self.font_big.render(self.message, True, COLOR_YELLOW)
            msg_rect = msg_surf.get_rect(
                center=(SCREEN_WIDTH // 2, ICE_SURFACE_Y + 60))
            # Sombra
            shadow = self.font_big.render(self.message, True, COLOR_BLACK)
            self.screen.blit(shadow, (msg_rect.x + 2, msg_rect.y + 2))
            self.screen.blit(msg_surf, msg_rect)

        # Estado de pausa
        if self.paused:
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT), pygame.SRCALPHA)
            overlay.fill((0, 0, 0, 140))
            self.screen.blit(overlay, (0, 0))
            pause_surf = self.font_big.render("⏸ PAUSADO", True, COLOR_WHITE)
            pause_rect = pause_surf.get_rect(center=(SCREEN_WIDTH // 2,
                                                     SCREEN_HEIGHT // 2))
            self.screen.blit(pause_surf, pause_rect)

        # Estado de fim de jogo
        if self.game_over:
            overlay = pygame.Surface((SCREEN_WIDTH, SCREEN_HEIGHT), pygame.SRCALPHA)
            overlay.fill((0, 0, 0, 150))
            self.screen.blit(overlay, (0, 0))

            game_over_surf = self.font_big.render("FIM DE JOGO", True, COLOR_RED)
            game_over_rect = game_over_surf.get_rect(
                center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 - 20)
            )
            self.screen.blit(game_over_surf, game_over_rect)

            tip_surf = self.font_small.render("Voce pescou uma bota! Pressione R para reiniciar", True, COLOR_WHITE)
            tip_rect = tip_surf.get_rect(center=(SCREEN_WIDTH // 2, SCREEN_HEIGHT // 2 + 20))
            self.screen.blit(tip_surf, tip_rect)

    # ------------------------------------------------------------------
    def run(self):
        """Loop principal do jogo."""
        while True:
            # dt = delta time em segundos (para movimentos independentes de FPS)
            dt = self.clock.tick(FPS) / 1000.0

            self.handle_events()
            self.update(dt)
            self.draw()


# ---------------------------------------------------------------------------
# PONTO DE ENTRADA
# ---------------------------------------------------------------------------
if __name__ == "__main__":
    game = IceFishingGame()
    game.run()